{
	"parserOptions": {
	  "parser": "@babel/eslint-parser",
	  "ecmaVersion": "latest"
	  },
	
	"extends": [
	  "next/core-web-vitals",
	  "eslint:recommended"
	],
  
	"rules": {
	  "no-undef": "off",
	  "no-unused-vars": "off",
	  "react/jsx-key": "off",
	  "jsx-a11y/alt-text": "off",
	  "@next/next/no-img-element": "off"
  }
}
  